//compress: true

html, body {
    width: 100%;
    height: 100%;
}

html {
    background-color: #000;
    //cursor: none;
}

#clock {
    color: #fff;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 5px;
    font-family: 'Lato', sans-serif;
    font-size: 4em;
    font-weight: 100;
}

#news {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 5px;
    font-size: 2em;
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-weight: 100;
    width: 55%;
    text-align: center;
}

#forecast {
    list-style: none;
    font-family: 'Lato', sans-serif;
    color: #fff;
    margin-left: -40px;
    margin-top: 3em;
    
    li {
        margin-bottom: 3em;
        padding: 1px;
        width: 15%;
        text-align: center;
        border: 1px solid #fff;
        border-radius: 3px;
    }
    
    .date {
        font-weight: 100;
        margin-bottom: 0.75em;
    }
    
    .morning {
        font-weight: 300;
        font-size: 1em;
    }
    
    .day {
        font-weight: 400;
        font-size: 2em;
    }
    
    .night {
        font-weight: 300;
        font-size: 1em;
        margin-bottom: 0.75em;
    }
    
    .icon {
        font-size: 2em;
    }
    
    .detail {
        font-weight: 100;
        letter-spacing: 1px;
    }
}

#tracks-container {
    position: absolute;
    top: 2em;
    right: 0;
    display: none;
    
    li {
        font-family: 'Lato', sans-serif;
        font-weight: 100;
        margin-bottom: 3px;
        
        &:focus {
            border: 1px solid #fff;
        }
    }
}

#tracks {
    list-style: none;
    font-family: 'Lato', sans-serif;
    color: #fff;
    margin-top: 3em;
    text-align: right;
    
    .track {
        border-radius: 3px;
        padding: 3px;
    }
}

#nav {
    height: 30px;
    border-bottom: 1px solid #fff;
    cursor: pointer;
    
    .nav-item {
        font-family: 'Lato', sans-serif;
        font-weight: 100;
        color: #fff;
        float: left;
        padding: 5px;
        width: 10%;
        text-align: center;
        border: 1px solid #fff;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        
        #audio {
            display: none;
            height: 15px;
            width: 55px;
        }
    }
    
    .right {
        float: right;
    }
}

#map-container {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    
    width: 100%;
    height: 100%;
    background-color: fadeout(#000, 20);
}

#map {
    width: 80%;
    height: 80%;
    margin-top: 10%;
    margin-left: 10%;
}